<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Hover </title>
 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c79ea0e784.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  </head>
<style>
 .container-about-hover {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box-about-hover {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box-about-hover > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box-about-hover > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box-about-hover:hover { flex: 1 1 50%; }
.box-about-hover:hover > img {
  width: 100%;
  height: 100%;
}
section{
    display: flex;
    margin-top: 80px;
    justify-content: center;
   height: auto;
   width: 100%;
 
}
.our-mission{

height: auto;
width: 80%;
}
.team {
    padding: 50px 0 20px 0;
}

.about-container {
    width: 90%;
    display: flex;
    margin: auto;
}   
.team .about-text {
    flex: 1;
}

.about .about-text {
    flex: 2;
    padding-left: 50px;
    padding-right: 30px;
}
span {
    color: #ff9933;
}
.team .about-text h3 {
    line-height: 20px;
    margin-bottom: 0px;
}

.about .about-text h3 {
    font-size: 22px;
}
.team .about-text p {
    font-weight: 700;
}
.about-container .team{
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-container{
display: flex;
align-items: center;
height: 200px;
width: 100%;
justify-content: center;
background-color: aliceblue
}
.team-box{

    display: flex;
align-items: center;
height: 200px;
width: 100%;
justify-content: space-around;
background-color: aqua;
}

</style>
<body>

    <div class="container-about-hover">
        <div class="box-about-hover">
          <img src="images/about-hoverimg (1).jpg">
          <span>Spider Man</span>
        </div>
        <div class="box-about-hover">
          <img src="images/about-hoverimg (2).jpg">
          <span>Toy Story</span>
        </div>
        <div class="box-about-hover">
          <img src="images/about-hoverimg (3).jpg">
          <span>Call Of Duty</span>
        </div>
        <div class="box-about-hover">
          <img src="images/about-hoverimg (4).jpg">
          <span>Pubg</span>
        </div>
      </div>

<section>
<!-- <div class="our-mission"><h3>Our Mission</h3><p>Tangoline Inc. is selling Video Games, Game Consoles etc. Company is into selling these products for last 10 years. They have a wide range of games. The company advertises by distributing the pamphlets, advertising on television and so on. Due to rapid development in internet field, the company decides to launch a website where people will get all the information about the various products available with them easily.</p></div> -->

<div class="our-mission">
        <h1>Our Mission</h1><br>
        <p>Tangoline Inc. is selling Video Games, Game Consoles etc. Company is into selling these products for last 10 years. They have a wide range of games. The company advertises by distributing the pamphlets, advertising on television and so on. Due to rapid development in internet field, the company decides to launch a website where people will get all the information about the various products available with them easily.</p>
        <br><br>
        <h3>Requirement</h3><br>
        <p>The Web site is to be created based on the following requirements.</p>
        <ol>
          <li>Home Page should contain logo of the site with proper sections and details of
          games and consoles with suitable images.</li><br>
          <li>The site should display a menu which will contain the options for brief
            introduction about the various games and console available, location of the
          shop and any other information if required.</li><br>
          <li>The information should be categorized according to the brand names of the
            products like if a User wants to see only “SONY” products or any other
            companies products then he/she can click on a Link/button/menu etc and can
          see only that Brand products.</li><br>
          <li>Another category option for Consoles and Video Games should be created and
          accordingly the products should be listed.</li><br>
          <li>When a user selects any particular brand, a list of products for that brand will
          be displayed.</li>
        </ol>
    </div>





</section>


<!-- 
<div class="about-container team">
    <div class="about-text">
      <span>01</span>
        <h3>MUHAMMAD SAQIB</h3>
        <p>Web <span>Searcher.</span></p>
    </div>
    <div class="about-text">
      <span>02</span>
        <h3>BILAWAL NAWAZ</h3>
        <p>Web <span>Developer.</span></p>
    </div>
    <div class="about-text">
      <span>03</span>
        <h3>MUHAMMAD SAQLAIN</h3>
        <p>Web <span>Designer.</span></p>
    </div>
  </div>
</div> -->


<!-- <div class="team-container">
<div class="team-box">
    <div class="about-text">
        <span>01</span>
          <h3>MUHAMMAD RAFAY</h3>
          <p>Web <span>Searcher.</span></p>
      </div>
      <div class="about-text">
        <span>02</span>
          <h3>MUHAMMAD SAQIB</h3>
          <p>Web <span>Searcher.</span></p>
      </div>
      <div class="about-text">
        <span>03</span>
          <h3>MUQADAS</h3>
          <p>Web <span>Searcher.</span></p>
      </div>
      <div class="about-text">
        <span>04</span>
          <h3>MUHAMMAD SHAYAN</h3>
          <p>Web <span>Searcher.</span></p>
      </div>
</div>

</div> -->


<!-- Footer -->


<div id="footer">

  <div class="footer-logo"><img src="images/tangoline logo.png" alt="logo" height="400px" width="100%"></div>
  <div class="F-connect links" >  <h5 style="margin-top: auto;"> connect with us on :</h5>   
          <a href=""><i class="fab fa-facebook-f social-icon"></i></a>
          <a href=""><i class="fab fa-youtube  social-icon"></i></a>
          <a href=""><i class="fab fa-twitter  social-icon"></i></a>
          <a href=""><i class="fab fa-google  social-icon"></i></a>
          <a href=""><i class="fab fa-pinterest-p  social-icon"></i></a></div>
          <div class="copy-right"> <p style="margin-top: 32px;"> Muhammad Rafay  &copy;-2022 All Rights Reserved </p></div>
  </div>
  
  
    
    
  

</body>
</html>