<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About-Tangoline</title>
 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" >
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="css/style.css">
   <script src="https://kit.fontawesome.com/c79ea0e784.js" crossorigin="anonymous"></script>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;800;900&display=swap" rel="stylesheet">

<style>
 .container-about-hover {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  margin-top: 200px;
  box-sizing: border-box;
  height: 100vh;
}

.box-about-hover {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box-about-hover > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box-about-hover > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box-about-hover:hover { flex: 1 1 50%; }
.box-about-hover:hover > img {
  width: 100%;
  height: 100%;
}
section{
    display: flex;
    margin-top: 110px;
    justify-content: center;
   height: auto;
   width: 100%;
 
}
.our-mission{

height: auto;
width: 80%;
}
.team {
    padding: 50px 0 20px 0;
}

.about-container {
    width: 90%;
    display: flex;
    margin: auto;
}   
.team .about-text {
    flex: 1;
}

.about .about-text {
    flex: 2;
    padding-left: 50px;
    padding-right: 30px;
}
span {
    color: #ff9933;
}
.team .about-text h3 {
    line-height: 20px;
    margin-bottom: 0px;
}

.about .about-text h3 {
    font-size: 22px;
}
.team .about-text p {
    font-weight: 700;
}
.about-container .team{
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-container{
display: flex;
align-items: center;
height: 200px;
width: 100%;
justify-content: center;
background-color: aliceblue
}
.team-box{

    display: flex;
align-items: center;
height: 200px;
width: 100%;
justify-content: space-around;
background-color: aqua;
}
.our-mission h1 {
    float: left;
    margin-top: -32px;
    font-weight: bold;
    color: black;
    font-size: 1.5em;
}

.our-mission h3 {
    float: left;
    margin-top: -16px;
    font-weight: bold;
    color: black;
    font-size: 1.17em;
}

</style>

</head>
<body>


  <!--Nav Header -->


<div class="fixed" >
  <header class="maincontainer"> <div class="logo"><img src="images/tangoline logo.png" alt="logo png"   height="270px" width="270px" style="margin-top: 39px;"></div> </header> 
   <header class="container1">
      <nav class="navbar navbar-expand-lg ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <div class=""> <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-list" style="color: whitesmoke;" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg></div>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="brand.html">Brand</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="console.html">Console</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            More
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                 
                  <a class="dropdown-item" href="players.html">Players</a>
                  <a class="dropdown-item" href="about.html">About</a>               
                  <a class="dropdown-item" href="brand.html">Brand</a>
                  <a class="dropdown-item" href="console.html">Console</a>
                  <a class="dropdown-item" href="contactus.html">Contact Us</a>
                </div>
              </li>
            </ul>
          </div>
        </nav> 
        
      </header>   
  </div>


<!-- console banner -->


<div class="console-banner"><img src="images/About-bg.jpg" alt=" banner-img" height="1500px" width="auto" style=" margin-top: -400px;"> </div>
  <div class="console-container1"><H1 style="font-family: 'Playfair Display'; font-weight: bold; font-size: 65px;" >TANGOLINE ABOUT</H1>


    <div class="container-about-hover">
      <div class="box-about-hover">
        <img src="images/about-hoverimg (1).jpg">
        <span>Spider Man</span>
      </div>
      <div class="box-about-hover">
        <img src="images/about-hoverimg (2).jpg">
        <span>Toy Story</span>
      </div>
      <div class="box-about-hover">
        <img src="images/about-hoverimg (3).jpg">
        <span>Call Of Duty</span>
      </div>
      <div class="box-about-hover">
        <img src="images/about-hoverimg (4).jpg">
        <span>Pubg</span>
      </div>
    </div>

<section>
<!-- <div class="our-mission"><h3>Our Mission</h3><p>Tangoline Inc. is selling Video Games, Game Consoles etc. Company is into selling these products for last 10 years. They have a wide range of games. The company advertises by distributing the pamphlets, advertising on television and so on. Due to rapid development in internet field, the company decides to launch a website where people will get all the information about the various products available with them easily.</p></div> -->

<div class="our-mission">
      <h1 >Our Mission</h1><br>
      <p>Tangoline Inc. is selling Video Games, Game Consoles etc. Company is into selling these products for last 10 years. They have a wide range of games. The company advertises by distributing the pamphlets, advertising on television and so on. Due to rapid development in internet field, the company decides to launch a website where people will get all the information about the various products available with them easily.</p>
      <br><br>
      <h3>Requirement</h3><br>
      <p>The Web site is to be created based on the following requirements.</p>
      <ol>
        <li>Home Page should contain logo of the site with proper sections and details of
        games and consoles with suitable images.</li><br>
        <li>The site should display a menu which will contain the options for brief
          introduction about the various games and console available, location of the
        shop and any other information if required.</li><br>
        <li>The information should be categorized according to the brand names of the
          products like if a User wants to see only “SONY” products or any other
          companies products then he/she can click on a Link/button/menu etc and can
        see only that Brand products.</li><br>
        <li>Another category option for Consoles and Video Games should be created and
        accordingly the products should be listed.</li><br>
        <li>When a user selects any particular brand, a list of products for that brand will
        be displayed.</li>
      </ol>
  </div>





</section>


<!-- 
<div class="about-container team">
  <div class="about-text">
    <span>01</span>
      <h3>MUHAMMAD SAQIB</h3>
      <p>Web <span>Searcher.</span></p>
  </div>
  <div class="about-text">
    <span>02</span>
      <h3>BILAWAL NAWAZ</h3>
      <p>Web <span>Developer.</span></p>
  </div>
  <div class="about-text">
    <span>03</span>
      <h3>MUHAMMAD SAQLAIN</h3>
      <p>Web <span>Designer.</span></p>
  </div>
</div>
</div> -->


<!-- <div class="team-container">
<div class="team-box">
  <div class="about-text">
      <span>01</span>
        <h3>MUHAMMAD RAFAY</h3>
        <p>Web <span>Searcher.</span></p>
    </div>
    <div class="about-text">
      <span>02</span>
        <h3>MUHAMMAD SAQIB</h3>
        <p>Web <span>Searcher.</span></p>
    </div>
    <div class="about-text">
      <span>03</span>
        <h3>MUQADAS</h3>
        <p>Web <span>Searcher.</span></p>
    </div>
    <div class="about-text">
      <span>04</span>
        <h3>MUHAMMAD SHAYAN</h3>
        <p>Web <span>Searcher.</span></p>
    </div>
</div>

</div> -->


<!-- Footer -->


<div id="footer">

<div class="footer-logo"><img src="images/tangoline logo.png" alt="logo" height="400px" width="100%"></div>
<div class="F-connect links" >  <h5 style="margin-top: auto;"> connect with us on :</h5>   
        <a href=""><i class="fab fa-facebook-f social-icon"></i></a>
        <a href=""><i class="fab fa-youtube  social-icon"></i></a>
        <a href=""><i class="fab fa-twitter  social-icon"></i></a>
        <a href=""><i class="fab fa-google  social-icon"></i></a>
        <a href=""><i class="fab fa-pinterest-p  social-icon"></i></a></div>
        <div class="copy-right"> <p style="margin-top: 32px;"> Muhammad Rafay  &copy;-2022 All Rights Reserved </p></div>
</div>



</div>




<!-- js -->



  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script> 

  $(".hover").mouseleave(
    function () {
      $(this).removeClass("hover");
    }
  );
  </script>


</body>
</html>