<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us-Tangoline</title>
 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" >
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="css/style.css">
   <script src="https://kit.fontawesome.com/c79ea0e784.js" crossorigin="anonymous"></script>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;800;900&display=swap" rel="stylesheet">

<style>

.console-product-container{
    height: 300px;
    width: 100%;
    margin-left: 0px;
    margin-top: 70px;
    display: flex;
align-items: center;
justify-content: center;
}

.console-box1{
    height: 250px;
    width: 250px;
    margin-left: -34px;
    float: left;
    display: flex;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
 

}

.console-box2{
    margin-left: 10px;
    float: left;
    height: 250px;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;

   
    
}
.ADD-to-cart{
    text-decoration: none;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 5px;
    border: 1px solid #eec927;
    background-color: #eec927;

}


.box{
  margin-top: 173px;
}
.card1 h6{
  font-weight: bold;
}
.card1 h6:hover :only-child{
color: #ff9933;

font-weight: 500;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #ff9933;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

input[type=submit]:hover {

    transition: 0.5s;
    color: #ff9933;
  background-color: #222222;
}

.form-container {
    /* border-radius: 5px; */
    /* padding: 20px; */
    /* width: 94%; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-25 {
  float: inherit;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 100%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.from-box{
    background-color: #45a049;
    height: 800px;
    width: 100%;
}
.Location-box {
    display: flex;
    height: auto;
    width: 100%;
    overflow: hidden;
    margin-top: 60px;
    align-items: center;
    justify-content: center;
}
.Location-box img {
    width: 100%;
    display: block;
    transition: transform 7s;
}
.Location-box:hover img {
transform: scale(1.1);
}
a{
    text-decoration: none;
}
/* .contact-box {
    margin-top: 50px;
    height: 200px;
    
    width: 100%;
} */
.c-box {
    height: 100px;
    width: 25%;
   
    /* float: left; */
    /* background-color: #45a049; */
    margin: 50px;
}
.btn{
  border: 1px solid #ff9933;
  background-color: #ff9933;
    color: white;

}
.btn:hover{
  border: 1px solid #222222;
  background-color: #222222;
    color: #ff9933;

}
.contact-box{
    margin-bottom: 300px;
    margin-top: 50px;
}
.contact-box h4{
color: #ff9933;
font-weight: 500;
}
</style>

</head>
<body>


  <!--Nav Header -->


<div class="fixed" >
  <header class="maincontainer"> <div class="logo"><img src="images/tangoline logo.png" alt="logo png"   height="270px" width="270px" style="margin-top: 39px;"></div> </header> 
   <header class="container1">
      <nav class="navbar navbar-expand-lg ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <div class=""> <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-list" style="color: whitesmoke;" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg></div>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="brand.html">Brand</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="console.html">Console</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            More
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                 
                  <a class="dropdown-item" href="players.html">Players</a>
                  <a class="dropdown-item" href="about.html">About</a>
               
                  <a class="dropdown-item" href="brand.html">Brand</a>
                  <a class="dropdown-item" href="console.html">Console</a>
                  <a class="dropdown-item" href="">Contact Us</a>
                </div>
              </li>
            </ul>
          </div>
        </nav> 
        
      </header>   
  </div>


<!-- Contact banner -->


<div class="console-banner"><img src="images/contact-bg.png" alt=" banner-img" height="1200" width="auto" style="margin-top: 0px; " > </div>
  <div class="console-container1"><H1 style="font-family: 'Playfair Display'; font-weight: bold;" >  TANGOLINE CONTACT</H1>

   
    <h1 style="text-align: center; margin-top: 200px; color: black;">  <u style="color:#ff9933 ;"> <span style="color: blaCK;" >  To Stay </u></span>With Us</h1>
   <div class="form-container">
   
    <form style="width: 80%;">
      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
      </div>
      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    </div>
    <div class="Location-box"><a href="https://www.google.com/maps/place/Aptech+Computer+Education+Site+Center/@24.9104519,67.0258785,17z/data=!3m1!4b1!4m5!3m4!1s0x3eb33fb94eb666b5:0x6e383e3adce474a4!8m2!3d24.9104471!4d67.0280672">
    <img src="images/location2.PNG" alt="">
  </a>


    </div>
    
    <div class="contact-box">
        <div class="c-box"><h4>Contact</h4><br> <p>+92 313 2974496</p></div>
        <div class="c-box"> <h4>Email</h4><br><p>rafay.saleem1503b@gmail.com</p></div>
        <div class="c-box"><h4>Adress</h4> <br><p>xyz Road, Karachi 629 , Sindh, Pakistan. </p></div>
    
    </div>
    

 
<!-- Footer -->


<div id="footer" >

  <div class="footer-logo"><img src="images/tangoline logo.png" alt="logo" height="400px" width="100%"></div>
  <div class="F-connect links" >  <h5 style="margin-bottom: 25px;
    margin-left: 45px;"> connect with us on :</h5>   
          <a href=""><i class="fab fa-facebook-f social-icon"></i></a>
          <a href=""><i class="fab fa-youtube  social-icon"></i></a>
          <a href=""><i class="fab fa-twitter  social-icon"></i></a>
          <a href=""><i class="fab fa-google  social-icon"></i></a>
          <a href=""><i class="fab fa-pinterest-p  social-icon"></i></a></div>
          <div class="copy-right"> <p style="margin-top: 13px; text-align: center;"> Muhammad Rafay  &copy;-2022 All Rights Reserved </p></div>
  </div>
  
  



<!-- js -->



  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script> 

  $(".hover").mouseleave(
    function () {
      $(this).removeClass("hover");
    }
  );
  </script>


</body>
</html>