<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/c79ea0e784.js" crossorigin="anonymous"></script>
</head>

<style>

/* Footer-CSS */

.links {
    margin-top: 7px;
    display: flex;
}
.links a {
   
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    color: whitesmoke;
    margin-left: 16px;
    box-shadow: 0 0 10px 0px rgb(122 122 122);
    border-radius: 50%;
    display: flex;
    position: relative;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
.links a .fab {
        line-height: 40px;
    z-index: 10;
    position: relative;
}


.links a::after {
    content: "";
    width: 100%;
    height: 100%;
    top: -90px;
    left: 0;
    background: gold;
    position: absolute;
    transition: 0.5s;
}
.links a:hover::after {
    top: 0;
}
.links a:hover .fab {
    color: white;
    transition: color 0.5s;
}

.fas.fa-phone-alt {
margin: 0;
    color: whitesmoke;
}

.links a:hover .fas.fa-phone-alt {
    position: relative;
    z-index: 10;

    transition: color 0.5s;
    color: white;
}

.fas.fa-envelope {
  margin: 0;
    color: whitesmoke;
}

.links a:hover .fas.fa-envelope {
    position: relative;
    z-index: 10;
    transition: color 0.5s;
    color: white;
}


.social-icon{
font-size: 16px;
line-height: 40px;

}


#footer{
    display: flex;
    align-items: center;
    justify-content:center ;
    height: 300px;
    width: 100%;
    margin-top: 200px;
background-color: #222;
}
.F-connect{
    
    color: whitesmoke;
}
.footer-logo {
    margin-top: -177px;
    position: absolute;
}
.copy-right {
    border-top: 1px solid rgba(255, 255, 255, 0.288);
    position: absolute;
    color: white;
    width: 100%;
    margin-top: 211px;
    align-items: center;
    justify-content: center;
    display: flex;
}
</style>

<body>

<!-- Footer -->

<div id="footer">

<div class="footer-logo"><img src="images/20220213_180927.png" alt="logo" height="450px" width="100%"></div>
<div class="F-connect links" >  <h5 style="margin-top: auto;"> connect with us on :</h5>   
        <a href="https://www.facebook.com/abdulrafay.saleem.77"><i class="fab fa-facebook-f social-icon"></i></a>
        <a href=""><i class="fab fa-youtube  social-icon"></i></a>
        <a href=""><i class="fab fa-twitter  social-icon"></i></a>
        <a href=""><i class="fab fa-google  social-icon"></i></a>
        <a href=""><i class="fab fa-pinterest-p  social-icon"></i></a></div>
        <div class="copy-right"> <p style="margin-top: 32px;"> Aptech E-Project Tangoline  &copy;-2022 All Rights Reserved </p></div>
</div>



</body>
</html>