<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #ff9933;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

input[type=submit]:hover {

    transition: 0.5s;
    color: #ff9933;
  background-color: #222222;
}

.form-container {
  border-radius: 5px;

  padding: 20px;
}

.col-25 {
  float: inherit;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 100%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.from-box{
    background-color: #45a049;
    height: 800px;
    width: 100%;
}
.Location-box {
    display: flex;
    height: auto;
    width: 100%;
    overflow: hidden;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}
.Location-box img {
    width: 100%;
    display: block;
    transition: transform 2s;
}
.Location-box:hover img {
transform: scale(1.3);
}
a{
    text-decoration: none;
}
/* .contact-box {
    margin-top: 50px;
    height: 200px;
    
    width: 100%;
} */
.c-box {
    height: 100px;
    width: 25%;
   
    /* float: left; */
    /* background-color: #45a049; */
    margin: 50px;
}
.contact-box h4{
    color: #ff9933;

}
</style>
</head>
<body>
<h1 style="text-align: center;">  <u style="color:#ff9933 ;"> <span style="color: blaCK;" >  Get In </u></span>Touch</h1>
<div class="form-container">
  <form action="/action_page.php">

    <div class="row">
        
      <div class="col-25">
          
        <label for="fname">First Name</label>
        
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
   
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
            <option value="usa">Pakistan</option>
            <option value="usa">	Azerbaijan</option>
            <option value="usa">America</option>
            <option value="usa">Malaysia</option>
            <option value="usa">Canada</option>
            <option value="usa">USA</option>
            <option value="usa">Brazil</option>
            <option value="usa">	Bangladesh</option>
            <option value="usa">Germany</option>
          <option value="australia">Mexico</option>
          <option value="canada">Thailand</option>
          <option value="usa">United Arab Emirates</option>
          <option value="usa">Switzerland</option>
          <option value="usa">New Zealand</option>
          <option value="usa">Netherlands</option>
          <option value="usa">Maldives</option>
          <option value="usa">Kuwait</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Message</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

<div class="Location-box">
    <a href="https://www.google.com/maps/place/Aptech+Computer+Education+Site+Center/@24.9104519,67.0258785,17z/data=!3m1!4b1!4m5!3m4!1s0x3eb33fb94eb666b5:0x6e383e3adce474a4!8m2!3d24.9104471!4d67.0280672">
    <img src="images/location2.PNG" alt="Map">
</a>
</div>

<div class="contact-box">
    <div class="c-box"><h4>Contact</h4><br> <p>+92 313 2974496</p></div>
    <div class="c-box"> <h4>Email</h4><br><p>mrafay@aptechsite.net</p></div>
    <div class="c-box"><h4>Adress</h4> <br><p>xyz Road, Karachi 629 , Sindh, Pakistan. </p></div>

</div>

</body>
</html>
