<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homebrand</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    .brands-grid {
    width: 100%;
    padding: 100px 0;
}
.brand-showcase h2 {
    margin-bottom: 30px;
    text-align: center;
    font-size: 18px;
}
:focus-visible {
    outline: -webkit-focus-ring-color auto 1px;
}
span {
    color: #ff9933;
}
.brands-container {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
}
.brand-showcase-line {
    position: relative;
    padding: 30px 0;
}
.brand-showcase-line:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ccc;
}

.brand-showcase-line::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ccc;
}
.brands-grid .brand-items {
    flex: 1;
    opacity: 1;
    transition: 0.5s ease;
}
a {
    text-decoration: none;
}
.brands-grid .brand-items:hover img {
    transform: scale(1.04);
    opacity: 0.6;
    transition: 0.5s ease;
}
.brand-showcase img {
    width: 90%;
}
</style>
<body>
    
	<div class="brands-grid brand-showcase" style="padding: 50px 0;">
		<h2>HERE'S FEW <span>FAMOUS BRANDS</span> WE'VE WORKED.</h2>
		<div class="brands-container brand-showcase-line">
			<div class="brand-items">
				<a href="activision-product" title="Activision">
					<img src="images/Brand-logo (1).jpg" alt="Activision Logo">
				</a>
			</div>
			<div class="brand-items">
				<a href="disney-product" title="Disney">
					<img src="images/Brand-logo (1).png" alt="Disney Logo">
				</a>
			</div>
			<div class="brand-items">
				<a href="easports-product" title="EA Sport">
					<img src="images/Brand-logo (10).png" alt="EA Sport Logo">
				</a>
			</div>
			<div class="brand-items">
				<a href="epic-product" title="Epic">
					<img src="images/Brand-logo (2).jpg" alt="Epic Logo ">
				</a>
			</div>
			<div class="brand-items">
				<a href="netmarble-product" title="Netmarble">
					<img src="images/Brand-logo (2).png" alt="Netmarble Logo">
				</a>
			</div>
			<div class="brand-items">
				<a href="nexon-product" title="Nexon">
					<img src="images/Brand-logo (3).jpg" alt="Nexon Logo">
				</a>
			</div>
			<div class="brand-items">
				<a href="popcap-product" title="Popcap">
					<img src="images/Brand-logo (3).png" alt="Popcap Logo">
				</a>
			</div>
			<div class="brand-items">
				<a href="sega-product" title="Sega">
					<img src="images/Brand-logo (4).png" alt="Sega Logo">
				</a>
			</div>
			<div class="brand-items">
				<a href="sims-product" title="Sims">
					<img src="images/Brand-logo (5).png" alt="Sims Logo">
				</a>
			</div>
			<div class="brand-items">
				<a href="take2-product" title="Take 2">
					<img src="images/Brand-logo (6).png" alt="Take 2 Logo">
				</a>
			</div>
			<div class="brand-items">
				<a href="tencent-product" title="Tencent">
					<img src="images/Brand-logo (7).png" alt="Tencent Logo">
				</a>
			</div>
			<div class="brand-items">
				<a href="ubisoft-product" title="Ubisoft">
					<img src="images/Brand-logo (8).png" alt="Ubisoft Logo">
				</a>
			</div>
			<div class="brand-items">
				<a href="bandai-product" title="Bandai">
					<img src="images/Brand-logo (9).png" alt="Bandai Logo">
				</a>
			</div>
		</div>
	</div>

</body>
</html>